ManifestFileVersion: 0
CRC: 2361769459
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f0f5a364288de1232a115a5a18af4a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6084f2583de6c9ea7f0b2b4b5da5a721
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b69f240e7f3b83c418784558f37b6d36, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/TestCamera.prefab
Dependencies: []
