ManifestFileVersion: 0
CRC: 2289663050
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a72e45ffcd52f5ba4aff1c5027cd57e8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 113c572723c04f37c71912ce847b99ba
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ui/common/InsideFightBar.prefab
Dependencies:
- F:/Sample/S6/Res/Assets/../AssetBundles/pc/assetbundle/L10n/zhCN/assets_ui_atlas_common.assetbundle
- F:/Sample/S6/Res/Assets/../AssetBundles/pc/assetbundle/L10n/zhCN/assets_ui_atlas_fight.assetbundle
