ManifestFileVersion: 0
CRC: 2478340650
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff8a6f830316217c9764825027818c82
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0fb8140d8e7ab9d725b6167a362c7e4c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b69f240e7f3b83c418784558f37b6d36, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/SecondCamera.prefab
Dependencies: []
