ManifestFileVersion: 0
CRC: 1959781713
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e88a3efb07e44544a8982ec9422af69
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56b9a0f1d8b5e3534dd84c5f1ca94603
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/car/car01.prefab
Dependencies:
- F:/Sample/S6/Res/Assets/../AssetBundles/pc/assetbundle/L10n/zhCN/assets_models_car.assetbundle
