ManifestFileVersion: 0
CRC: 1084266477
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b3fe94f63397e0ed9ca713328ed2d69f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56b9a0f1d8b5e3534dd84c5f1ca94603
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/car/car3.prefab
Dependencies:
- F:/Sample/S6/Res/Assets/../AssetBundles/pc/assetbundle/L10n/zhCN/assets_models_car.assetbundle
