ManifestFileVersion: 0
CRC: 3228533075
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e4334e30d3e4381b2559f1eb94a02c95
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f828665746fd544217570e135c33da5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ui/common/RichLinesText.prefab
Dependencies: []
