ManifestFileVersion: 0
CRC: 2430548376
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 831460969cb7f52c0eedb83e56aa9570
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4f582e19edaea9a6e97feafac53fcb94
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ui/snail/PnlInfoSet.prefab
Dependencies:
- F:/Sample/S6/Res/Assets/../AssetBundles/pc/assetbundle/L10n/zhCN/assets_ui_atlas_snail_icon.assetbundle
