ManifestFileVersion: 0
CRC: 2855780276
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e8547d34d31fd913a2c1e61368bdd753
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56b9a0f1d8b5e3534dd84c5f1ca94603
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/car/car4.prefab
Dependencies:
- F:/Sample/S6/Res/Assets/../AssetBundles/pc/assetbundle/assets_models_car.assetbundle
