ManifestFileVersion: 0
CRC: 2242858793
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 727bc871e759cd87abbb4899b619f33e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68402a7cba477a0807d1d8dd0920d526
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Models/char/c0002/c0002@run.FBX
- Assets/Models/char/c0002/c0002@stand.FBX
- Assets/Models/char/c0002/c0002.fbm/c000_1.png
- Assets/Models/char/c0002/c0002@die.FBX
- Assets/Models/char/c0002/c0002.fbm/c0002_1.png
- Assets/Models/char/c0002/Materials/c0002_2.mat
- Assets/Models/char/c0002/c0002Controller.controller
- Assets/Models/char/c0002/c0002.fbm/c0002_2.png
- Assets/Models/char/c0002/Materials/c0002_1.mat
- Assets/Models/char/c0002/c0002.FBX
- Assets/Models/char/c0002/c0002.fbm/c0001_2.png
- Assets/Models/char/c0002/c0002@attack.FBX
Dependencies: []
