ManifestFileVersion: 0
CRC: 1539981355
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bbc85912c695f976bfde8ddaa92b3c09
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f8d27340d0c08ac1818af6bb8df1f80
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ui/snail/ImgNum1.prefab
Dependencies:
- F:/Sample/S6/Res/Assets/../AssetBundles/pc/assetbundle/assets_ui_atlas_snail_icon.assetbundle
