ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets_scenes_s001.assetbundle
      Dependencies:
        Dependency_0: assets_models_car.assetbundle
        Dependency_1: assets_prefabs_testcamera.prefab.assetbundle
        Dependency_2: assets_prefabs_runwaydata.prefab.assetbundle
        Dependency_3: assets_prefabs_ui_ui_root_ex.prefab.assetbundle
        Dependency_4: assets_prefabs_ui_snail_pnlplaymethod.prefab.assetbundle
        Dependency_5: assets_prefabs_secondcamera.prefab.assetbundle
        Dependency_6: assets_prefabs_runners.prefab.assetbundle
    Info_1:
      Name: assets_ui_atlas_loading.assetbundle
      Dependencies: {}
    Info_2:
      Name: assets_ui_atlas_snail_icon.assetbundle
      Dependencies: {}
    Info_3:
      Name: assets_ui_atlas_snailani_f.assetbundle
      Dependencies: {}
    Info_4:
      Name: assets_models_char_c1016.assetbundle
      Dependencies: {}
    Info_5:
      Name: assets_models_char_c0010.assetbundle
      Dependencies: {}
    Info_6:
      Name: assets_ui_atlas_snailani_d.assetbundle
      Dependencies: {}
    Info_7:
      Name: assets_ui_atlas_snailani_b.assetbundle
      Dependencies: {}
    Info_8:
      Name: assets_ui_atlas_snailani_c.assetbundle
      Dependencies: {}
    Info_9:
      Name: assets_ui_atlas_snailani_a.assetbundle
      Dependencies: {}
    Info_10:
      Name: assets_scenes_common.assetbundle
      Dependencies:
        Dependency_0: assets_toolscripts_shaders.assetbundle
    Info_11:
      Name: assets_ui_atlas_snailani_e.assetbundle
      Dependencies: {}
    Info_12:
      Name: assets_models_car.assetbundle
      Dependencies: {}
    Info_13:
      Name: assets_ui_atlas_common.assetbundle
      Dependencies: {}
    Info_14:
      Name: assets_models_char_c0004.assetbundle
      Dependencies: {}
    Info_15:
      Name: assets_toolscripts_shaders.assetbundle
      Dependencies: {}
    Info_16:
      Name: assets_ui_atlas_heroaltar.assetbundle
      Dependencies: {}
    Info_17:
      Name: assets_ui_atlas_fight.assetbundle
      Dependencies: {}
    Info_18:
      Name: assets_models_char_c0042.assetbundle
      Dependencies: {}
    Info_19:
      Name: assets_ui_atlas_hero.assetbundle
      Dependencies: {}
    Info_20:
      Name: assets_models_char_c0002.assetbundle
      Dependencies: {}
    Info_21:
      Name: assets_effects_commontexture_huo_01_3x4.png.assetbundle
      Dependencies: {}
    Info_22:
      Name: assets_effects_commontexture_pubu_01.png.assetbundle
      Dependencies: {}
    Info_23:
      Name: assets_ui_atlas_icon_skill.assetbundle
      Dependencies: {}
    Info_24:
      Name: assets_effects_commontexture_light_01.png.assetbundle
      Dependencies: {}
    Info_25:
      Name: assets_models_char_c0005.assetbundle
      Dependencies: {}
    Info_26:
      Name: assets_effects_commontexture_star_01.png.assetbundle
      Dependencies: {}
    Info_27:
      Name: assets_ui_atlas_icon_head_hero.assetbundle
      Dependencies: {}
    Info_28:
      Name: assets_prefabs_testcamera.prefab.assetbundle
      Dependencies: {}
    Info_29:
      Name: assets_prefabs_ui_snail_imgnum4.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_snail_icon.assetbundle
    Info_30:
      Name: assets_prefabs_ui_snail_imgnum2.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_snail_icon.assetbundle
    Info_31:
      Name: assets_prefabs_car_car6.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_models_car.assetbundle
    Info_32:
      Name: assets_prefabs_ui_login_login.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_common.assetbundle
        Dependency_1: assets_ui_atlas_fight.assetbundle
        Dependency_2: assets_common_animations_ui_commonbtnanimctl.controller.assetbundle
    Info_33:
      Name: assets_prefabs_ui_common_insidefightbar.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_common.assetbundle
        Dependency_1: assets_ui_atlas_fight.assetbundle
    Info_34:
      Name: assets_prefabs_ui_secondcoord.prefab.assetbundle
      Dependencies: {}
    Info_35:
      Name: assets_prefabs_car_car1.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_models_car.assetbundle
    Info_36:
      Name: assets_prefabs_runwaydata.prefab.assetbundle
      Dependencies: {}
    Info_37:
      Name: assets_prefabs_ui_loading_waiting.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_heroaltar.assetbundle
    Info_38:
      Name: assets_prefabs_ui_tips_nego_announce.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_common.assetbundle
    Info_39:
      Name: assets_prefabs_ui_ui_root_ex.prefab.assetbundle
      Dependencies: {}
    Info_40:
      Name: assets_prefabs_ui_snail_pnlsnailselectani.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_snail_icon.assetbundle
        Dependency_1: assets_ui_atlas_snailani_f.assetbundle
        Dependency_2: assets_ui_atlas_snailani_d.assetbundle
        Dependency_3: assets_ui_atlas_snailani_b.assetbundle
        Dependency_4: assets_ui_atlas_snailani_c.assetbundle
        Dependency_5: assets_ui_atlas_snailani_a.assetbundle
        Dependency_6: assets_ui_atlas_snailani_e.assetbundle
        Dependency_7: assets_common_animations_ui_commonbtnanimctl.controller.assetbundle
    Info_41:
      Name: assets_prefabs_ui_snail_btnsnail.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_snail_icon.assetbundle
        Dependency_1: assets_common_animations_ui_commonbtnanimctl.controller.assetbundle
    Info_42:
      Name: assets_prefabs_ui_common_btnda.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_common.assetbundle
        Dependency_1: assets_common_animations_ui_commonbtnanimctl.controller.assetbundle
    Info_43:
      Name: assets_prefabs_car_car01.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_models_car.assetbundle
    Info_44:
      Name: assets_prefabs_ui_login_server.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_common.assetbundle
        Dependency_1: assets_ui_atlas_fight.assetbundle
        Dependency_2: assets_common_animations_ui_commonbtnanimctl.controller.assetbundle
    Info_45:
      Name: assets_prefabs_ui_snail_pnlinfoset.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_snail_icon.assetbundle
    Info_46:
      Name: assets_effects_commontexture_materials_star_01_ad.mat.assetbundle
      Dependencies:
        Dependency_0: assets_toolscripts_shaders.assetbundle
        Dependency_1: assets_effects_commontexture_star_01.png.assetbundle
    Info_47:
      Name: assets_prefabs_ui_common_btnclose.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_common.assetbundle
        Dependency_1: assets_common_animations_ui_commonbtnanimctl.controller.assetbundle
    Info_48:
      Name: assets_prefabs_ui_common_pnlawardscroll.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_fight.assetbundle
        Dependency_1: assets_ui_atlas_icon_skill.assetbundle
    Info_49:
      Name: assets_prefabs_ui_common_pnlhpsmallbar.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_common.assetbundle
    Info_50:
      Name: assets_prefabs_ui_snail_imgnum3.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_snail_icon.assetbundle
    Info_51:
      Name: assets_prefabs_ui_snail_pnlresult.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_snail_icon.assetbundle
    Info_52:
      Name: assets_prefabs_ui_snail_pnlplaymethod.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_snail_icon.assetbundle
        Dependency_1: assets_ui_atlas_fight.assetbundle
    Info_53:
      Name: assets_prefabs_ui_common_richlinesimage.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_common.assetbundle
    Info_54:
      Name: assets_prefabs_ui_snail_pnlsnailselect.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_snail_icon.assetbundle
        Dependency_1: assets_common_animations_ui_commonbtnanimctl.controller.assetbundle
    Info_55:
      Name: assets_prefabs_ui_common_richlinestext.prefab.assetbundle
      Dependencies: {}
    Info_56:
      Name: assets_prefabs_car_car02.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_models_car.assetbundle
    Info_57:
      Name: assets_effects_commontexture_materials_light_01_ad.mat.assetbundle
      Dependencies:
        Dependency_0: assets_toolscripts_shaders.assetbundle
        Dependency_1: assets_effects_commontexture_light_01.png.assetbundle
    Info_58:
      Name: assets_prefabs_ui_pnlmask.prefab.assetbundle
      Dependencies: {}
    Info_59:
      Name: assets_prefabs_car_car4.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_models_car.assetbundle
    Info_60:
      Name: assets_prefabs_ui_common_nego_tab.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_hero.assetbundle
    Info_61:
      Name: assets_prefabs_ui_common_heroblood.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_common.assetbundle
    Info_62:
      Name: assets_prefabs_car_car05.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_models_car.assetbundle
    Info_63:
      Name: assets_prefabs_ui_common_outsidefightbar.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_common.assetbundle
        Dependency_1: assets_ui_atlas_fight.assetbundle
        Dependency_2: assets_ui_atlas_icon_head_hero.assetbundle
    Info_64:
      Name: assets_prefabs_ui_snail_imgnum1.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_snail_icon.assetbundle
    Info_65:
      Name: assets_effects_commontexture_materials_huo_01_3x4_ad.mat.assetbundle
      Dependencies:
        Dependency_0: assets_toolscripts_shaders.assetbundle
        Dependency_1: assets_effects_commontexture_huo_01_3x4.png.assetbundle
    Info_66:
      Name: assets_prefabs_ui_common_richtextcom.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_common.assetbundle
    Info_67:
      Name: assets_prefabs_ui_snail_imgnum6.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_snail_icon.assetbundle
    Info_68:
      Name: assets_prefabs_car_car5.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_models_car.assetbundle
    Info_69:
      Name: assets_prefabs_car_car03.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_models_car.assetbundle
    Info_70:
      Name: assets_prefabs_ui_common_btnfunction.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_common.assetbundle
        Dependency_1: assets_common_animations_ui_commonbtnanimctl.controller.assetbundle
    Info_71:
      Name: assets_prefabs_car_car06.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_models_car.assetbundle
    Info_72:
      Name: assets_prefabs_ui_tips_nego_doublewindow.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_common.assetbundle
    Info_73:
      Name: assets_prefabs_car_car3.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_models_car.assetbundle
    Info_74:
      Name: assets_prefabs_ui_loading_scenecutoverloading.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_loading.assetbundle
        Dependency_1: assets_ui_atlas_common.assetbundle
        Dependency_2: assets_common_animations_ui_commonbtnanimctl.controller.assetbundle
    Info_75:
      Name: assets_prefabs_ui_loading.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_snail_icon.assetbundle
        Dependency_1: assets_ui_atlas_common.assetbundle
    Info_76:
      Name: assets_prefabs_car_car04.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_models_car.assetbundle
    Info_77:
      Name: assets_prefabs_car_car2.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_models_car.assetbundle
    Info_78:
      Name: assets_prefabs_ui_common_menubutton.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_common.assetbundle
    Info_79:
      Name: assets_prefabs_secondcamera.prefab.assetbundle
      Dependencies: {}
    Info_80:
      Name: assets_prefabs_ui_common_pnlhpbigbar.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_common.assetbundle
    Info_81:
      Name: assets_prefabs_ui_common_soldierblood.prefab.assetbundle
      Dependencies: {}
    Info_82:
      Name: assets_effects_commontexture_materials_pubu_01_ad.mat.assetbundle
      Dependencies:
        Dependency_0: assets_toolscripts_shaders.assetbundle
        Dependency_1: assets_effects_commontexture_pubu_01.png.assetbundle
    Info_83:
      Name: assets_prefabs_ui_common_ordercd.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_common.assetbundle
    Info_84:
      Name: assets_prefabs_runners.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_models_car.assetbundle
    Info_85:
      Name: assets_prefabs_ui_snail_pnlsnailselect3d.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_snail_icon.assetbundle
        Dependency_1: assets_models_car.assetbundle
        Dependency_2: assets_common_animations_ui_commonbtnanimctl.controller.assetbundle
    Info_86:
      Name: assets_prefabs_ui_snail_imgnum5.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_snail_icon.assetbundle
    Info_87:
      Name: assets_prefabs_temp_map.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_scenes_common.assetbundle
        Dependency_1: assets_toolscripts_shaders.assetbundle
        Dependency_2: assets_effects_commontexture_materials_star_01_ad.mat.assetbundle
        Dependency_3: assets_effects_commontexture_materials_light_01_ad.mat.assetbundle
        Dependency_4: assets_effects_commontexture_materials_huo_01_3x4_ad.mat.assetbundle
        Dependency_5: assets_effects_commontexture_materials_pubu_01_ad.mat.assetbundle
    Info_88:
      Name: assets_prefabs_ui_loading_loginloading.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_loading.assetbundle
        Dependency_1: assets_ui_atlas_heroaltar.assetbundle
    Info_89:
      Name: assets_prefabs_ui_common_btnxiao.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_common.assetbundle
        Dependency_1: assets_common_animations_ui_commonbtnanimctl.controller.assetbundle
    Info_90:
      Name: assets_prefabs_ui_common_pnlfunction.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_common.assetbundle
    Info_91:
      Name: assets_prefabs_ui_snail_progbarandtext.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_snail_icon.assetbundle
        Dependency_1: assets_ui_atlas_common.assetbundle
    Info_92:
      Name: assets_prefabs_ui_tips_pnlbtncontent.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_common.assetbundle
        Dependency_1: assets_common_animations_ui_commonbtnanimctl.controller.assetbundle
    Info_93:
      Name: assets_prefabs_ui_tips_nego_warning.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_fight.assetbundle
    Info_94:
      Name: assets_prefabs_ui_snail_imgc_select.prefab.assetbundle
      Dependencies:
        Dependency_0: assets_ui_atlas_snail_icon.assetbundle
    Info_95:
      Name: assets_common_animations_ui_commonbtnanimctl.controller.assetbundle
      Dependencies: {}
