ManifestFileVersion: 0
CRC: 4160587697
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3a5fa0f4bcd790c1d58832a13492884
  TypeTreeHash:
    serializedVersion: 2
    Hash: 113c572723c04f37c71912ce847b99ba
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ui/snail/ImgC_Select.prefab
Dependencies:
- F:/Sample/S6/Res/Assets/../AssetBundles/pc/assetbundle/assets_ui_atlas_snail_icon.assetbundle
