ManifestFileVersion: 0
CRC: 3564749952
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7a02c6e4d380f0cfe9104b46250a3923
  TypeTreeHash:
    serializedVersion: 2
    Hash: b53bc84a21151dda7a09294d3e23f401
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -1184210157, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1997211142, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6cff018a475ec4f4580e337764d688b9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78fb8aab48d811a43a0d7f9e056142a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b69f240e7f3b83c418784558f37b6d36, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/s001/s001.unity
Dependencies:
- F:/Sample/S6/Res/Assets/../AssetBundles/pc/assetbundle/assets_models_car.assetbundle
- F:/Sample/S6/Res/Assets/../AssetBundles/pc/assetbundle/assets_prefabs_testcamera.prefab.assetbundle
- F:/Sample/S6/Res/Assets/../AssetBundles/pc/assetbundle/assets_prefabs_runwaydata.prefab.assetbundle
- F:/Sample/S6/Res/Assets/../AssetBundles/pc/assetbundle/assets_prefabs_ui_ui_root_ex.prefab.assetbundle
- F:/Sample/S6/Res/Assets/../AssetBundles/pc/assetbundle/assets_prefabs_ui_snail_pnlplaymethod.prefab.assetbundle
- F:/Sample/S6/Res/Assets/../AssetBundles/pc/assetbundle/assets_prefabs_secondcamera.prefab.assetbundle
- F:/Sample/S6/Res/Assets/../AssetBundles/pc/assetbundle/assets_prefabs_runners.prefab.assetbundle
