ManifestFileVersion: 0
CRC: 1371719295
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae34278f546d2320ad7d4417513f66df
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68402a7cba477a0807d1d8dd0920d526
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Models/char/c1016/c1016.fbm/c1016_01.png
- Assets/Models/char/c1016/c1016@attack.FBX
- Assets/Models/char/c1016/c1016@stand.FBX
- Assets/Models/char/c1016/c1016@run.FBX
- Assets/Models/char/c1016/Materials/c1016_01.mat
- Assets/Models/char/c1016/c1016Controller.controller
- Assets/Models/char/c1016/c1016.FBX
Dependencies: []
