ManifestFileVersion: 0
CRC: 4118844982
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bee3f8e687b6e8bcedae71b9b7a39dd4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9d35ca92b5f66186c0fe456e689a9c97
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ui/common/BtnClose.prefab
Dependencies:
- F:/Sample/S6/Res/Assets/../AssetBundles/pc/assetbundle/assets_ui_atlas_common.assetbundle
- F:/Sample/S6/Res/Assets/../AssetBundles/pc/assetbundle/assets_common_animations_ui_commonbtnanimctl.controller.assetbundle
