ManifestFileVersion: 0
CRC: 2869171778
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 520226b1707b25a793243e8c462d4a0a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56b9a0f1d8b5e3534dd84c5f1ca94603
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/car/car1.prefab
Dependencies:
- F:/Sample/S6/Res/Assets/../AssetBundles/pc/assetbundle/assets_models_car.assetbundle
