ManifestFileVersion: 0
CRC: 1559151302
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6de9db0fad70c2228cb0a384ac0be0b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68402a7cba477a0807d1d8dd0920d526
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Models/char/c0005/c0005.fbm/c0005.png
- Assets/Models/char/c0005/c0005@die.FBX
- Assets/Models/char/c0005/Materials/c0005.mat
- Assets/Models/char/c0005/c0005.fbm/c0005_02.png
- Assets/Models/char/c0005/c0005Controller.controller
- Assets/Models/char/c0005/c0005.fbm/c0005_01.png
- Assets/Models/char/c0005/c0005.FBX
- Assets/Models/char/c0005/Materials/c0005_02.mat
- Assets/Models/char/c0005/c0005@run.FBX
- Assets/Models/char/c0005/c0005@attack.FBX
- Assets/Models/char/c0005/c0005@stand.FBX
Dependencies: []
