ManifestFileVersion: 0
CRC: 3917496106
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3aef6a582d34bb7172ed7969f55182d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44ebc5b45718cea8e82b502387e844af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -98529514, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ui/SecondCoord.prefab
Dependencies: []
