ManifestFileVersion: 0
CRC: 1148710598
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc61bfeb969fe52c2df03197c8dba7a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: b49a3bb1ff66612106707fef554dfac8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6cff018a475ec4f4580e337764d688b9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/RunwayData.prefab
Dependencies: []
