ManifestFileVersion: 0
CRC: 2597190139
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 39cfee0d132c8ef2826b507f83ac590b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 17b6c58d4a220b7a77bb741e50b5fdbf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Runners.prefab
Dependencies:
- F:/Sample/S6/Res/Assets/../AssetBundles/pc/assetbundle/assets_models_car.assetbundle
